[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L
build_type = debug
build_flags =   
  -DDEBUG=1 
  -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; upload_port = 10.9.9.115
upload_port = /dev/cu.usbserial-21330
monitor_port = /dev/cu.usbserial-21330
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder, time
lib_deps=
  ESP Async WebServer
	knolleary/PubSubClient@^2.8.0
extra_scripts = 
  pre:build/set_version.py
